<!-- ROSALINAS OBSERVATORY-->
<!-- The front page, that can bring you to "main-land" through a portal -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rosalina</title>
        <meta charset="utf-8"/>
        <link href="FirstPagez.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
                <!-- Background inside container-->
                <img src="Resources/Observatory.png" id="background" alt="Observatory"/>
            
                <!-- TEXT BOX -->
                <div class="textContainer">
                <div class="textBox"> <!-- Contains information to the user -->
                    <header><h1 id="head">Hello my name is Rosalina</h1></header>
                    <p id="text">This is my <span id="st1">Observatory.</span><br>From here i watch over the entire <span id="st2">Mushroom Kingdom.</span>
                        Looks like <span id="st3">Yoshi</span> is the only one there at the moment, but maybe <span id="st4">you</span> can find more of our friends?
                        You can visit him if you find the <span id="st5">Teleporter.</span>
                    </p>
                </div>
            </div>
            <!-- TELEPORTER GLOBE THAT TAKES YOU TO THE MAIN PAGE-->
            <div id="globeContainer">
                <a href="MainPage.html">
                    <img src="Resources/globe.png" id="globe" alt="Globe"/>
                </a>
            </div>
            <!-- ROSALINA -->
            <div class="rosalinaContainer">
                <div id="rosalina"></div>
            </div>
        </div>
    </body>
</html>